.. shellgui-main documentation master file, created by
   sphinx-quickstart on Tue Nov 29 22:25:13 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ShellGui
=========================================

.. image:: _static/shellgui.svg
    :scale: 100
    :align: center
    :alt: alternate text


基于 OpenWrt 的网络操作系统。

.. toctree::
   :maxdepth: 2



目录
==================

* :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

